Comment,Designator,Footprint,LCSC, LCSC Part Number
"2.2u 10v","C1,C4","Capacitor_SMD:C_0603_1608Metric","","C167329"
"10u 10v","C2","Capacitor_SMD:C_0603_1608Metric","","C195004"
"2.2u 5v","C3","Capacitor_SMD:C_0603_1608Metric","","C167329"
"10u 5v","C5","Capacitor_SMD:C_0603_1608Metric","","C195004"
"Conn_01x06_Female","J1","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"Conn_01x07_Male","J2","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical",""
"Micro_SD_Card","J3","Connector_Card:microSD_HC_Wuerth_693072010801",""
"USB_B_Mini","J4","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal",""
"Conn_01x02_Male","J5","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal",""
"Conn_02x03_Odd_Even","J6,J7","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"NDS3332P","Q1,Q2,Q3","Package_TO_SOT_SMD:SOT-23",""
"MMDT2222A","Q4","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"MMBT2222A","Q5","Package_TO_SOT_SMD:SOT-23",""
"220R","R11,R2,R1","Resistor_SMD:R_0603_1608Metric",""
"10k","R3,R4,R8,R9,R12,R10,R7","Resistor_SMD:R_0603_1608Metric",""
"1.18k","R5","Resistor_SMD:R_0603_1608Metric",""
"1.13k","R6","Resistor_SMD:R_0603_1608Metric",""
"ESP32-WROOM-32","U1","RF_Module:ESP32-WROOM-32",""
"BME280","U2","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering",""
"BQ24075","U3","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm_ThermalVias",""
"CH330N","U4","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"LM1117-3.3","U5","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"TPS3839DBZ","U6","Package_TO_SOT_SMD:SOT-23",""